{
  "name": "eco-arandor-online",
  "version": "17.0.0",
  "description": "MMORPG indie multiplayer V17 - contas, personagens e missoes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  }
}
